*{
    margin: 0;
    padding: 0;
}
.container{
    padding: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 12px 12px;
    top: 35px;
    left: 55px;
}
li a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.list ul{
    display: flex;
    gap: 50px;
    padding-top: 20px;
}
.logo{
    padding-left: 50px;
}
.download{
    padding-right: 50px;
}

/* hero section */

.hero-section{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    background: #E0CCEB80;
    border-radius: 30px;
    padding: 20px;
    text-align: top;
}
.hero-section h2{
    text-align: center;
    max-width: 300px;
    font-weight: 700;
    size: 64px;
    line-height: 40px;
}
.hero-section p{
    text-align: center;
    margin-top: 20px;
    max-width: 580px;
    font-weight: 500;
    size: 20px;
    line-height: 25px; 
}
.hero-img{
    width: 700px;
    height: 291px;
    border-radius: 30px;
    margin-top: 30px;
}
.hero-page{
   display: flex;
   margin-top: 50px;
   align-items: center;
   justify-content: center;
   gap: 50px;

}
.page-1{
    background: #14001F;
    width: 550px;
    height: 400px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.order{
    width: ;
    height: 20px;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 24px 0px #00000040;
    backdrop-filter: blur(8px);
    position: absolute;
}
.order-item1{
    display: flex;
}
.cont{
    padding: 40px;
}
.rat{
    float: right;
}
.order-item1 h2{
    font-weight: 500;
    size: 18.83px;
    line-height: 22.11px;
    color: #484848;
    width: 104px;
    height: 22px;
    top: 30.94px;
    left: 56.5px;
}
.order-item1 h3{
    width: 100.59px;
    height: 25px;
    color: #14001F;
    font-weight: 700;
    size: 21.52px;
    
}
.order-item1 .btn{
    background: #660099;
    width: 100px;
    height: 43px;
    top: 22px;
    left: 334;
    border-radius: 7px;
    gap: 13.45px;
    color: white;
    font-weight: 700;
    size: 18.83px;
    line-height: 28.58px;
}
.order-1{
    width: 300px;
    height: 352px;
    border-radius: 10px;
    /* background: #FFFFFF; */
    box-shadow: 0px 0px 24px 0px #00000040;
    background-color: rgba(225, 225, 225, 0.5);

}
.page-2{
    background: #FFCE39;
    width: 550px;
    height: 400px;
    border-radius: 30px;
}

/* media query for header and hero */

@media screen and (max-width: 600px){
  header{
    flex-direction: column;
    align-items: flex-start;
  }
  .logo{
    width: 80px;
  }
  .list{
    flex-direction: column;
    align-items: flex-start;
  }
  .list li{
    margin-right: 0;
    margin-bottom: 5px;
  }
  .hero-img{
    width: 300px;
    height: 200px;
    border-radius: 30px;
    margin-top: 30px;
}

}