*{
    margin: 0;
    padding: 0;
}
.container{
    padding: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 12px 12px;
    top: 35px;
    left: 55px;
}
li a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.list ul{
    display: flex;
    gap: 50px;
    padding-top: 20px;
}
.logo{
    padding-left: 50px;
}
.download{
    padding-right: 50px;
}

/* hero section */

.hero-section{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    background: #E0CCEB80;
    border-radius: 30px;
    padding: 20px;
    text-align: top;
}
.hero-section h2{
    text-align: center;
    max-width: 300px;
    font-weight: 700;
    size: 64px;
    line-height: 40px;
}
.hero-section p{
    text-align: center;
    margin-top: 20px;
    max-width: 580px;
    font-weight: 500;
    size: 20px;
    line-height: 25px; 
}
.hero-img{
    width: 700px;
    height: 291px;
    border-radius: 30px;
    margin-top: 30px;
}
.hero-page{
   display: flex;
   margin-top: 50px;
   align-items: center;
   justify-content: center;
   gap: 50px;

}
.card{
    display: flex;
    justify-content: center;
   gap: 30px;
   margin-top: 50px;
}

.card1{
    background-color: #14001F;
    width: 500px;
    height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card2{
    background-color: #FFCE39;
    width:500px;
    height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card2 .subcard3{
    color: #1E1E1E;

}
.subcard1{
    background-color: aliceblue;
    width: 250px;
    /* height: 40dvh; */
    height: 100px;
  margin-top: 40px;
   margin-bottom: 50px;
   border-radius: 10px;
   box-shadow: 0px 0px 24px 0px #00000040;
   filter: blur(2px);
}
.subcard2{
    background-color: aliceblue;
    width: 250px;
    height: 100px;
   margin-bottom: 50px;
   border-radius: 10px;
   box-shadow: 0px 0px 24px 0px #00000040;
   filter: blur(2px);
   /* font-size: 16px;
   font-weight: 700;
   line-height: 18.78px; */
   color: #14001F;
}
.blurName{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
    color: #14001F;
}

.blurName-1 {
    display: flex;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    color: #14001F;
    font-weight: 700;
    align-items: center;
}
.rating{
    display: flex;
    flex-direction: column;
    color: #14001F;
    font-weight: 500;
    font-size: 12px;
    line-height: 14.09px;
}
.ratings{
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
.rate{
    font-size: 10px;
    display: flex;

}
.rate img{
    width: 11px;
    height: 10.45px;
}

.btn{
    background: #660099;
    width: 70px;
    height: 30px;
    border-radius: 8px;
    margin-left: 50px;
    color: white;
}
.btn-1{
    background: #660099;
    width: 70px;
    height: 30px;
    border-radius: 8px;
    color: white;
    /* margin-left: 20px; */
}
.subcard3{
   padding-top: 50px;
   justify-content:left;
  padding-left: 40px;
  font-weight: 200;
  font-size: 20px;
  color: white;
  line-height: 25px;
  height: 75px;
  width: 400px;
  padding-bottom: 30px;
  
}
.gpd{
    border-radius: 30px;
    padding: 10px 14px 10px 14px;
    gap: 10px;
    background: #FFFFFF;
    /* width: 120px;
    height: 40px; */
    margin-right: 209px;
    display: flex;
    text-align: center;
    align-items: center;
}


/* mobile section style */

.mobile-section{
    background: #660099;
    /* width: 1238px; */
    padding: 20px;
    height: 500px;
    border-radius: 30px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}

/* media query for the card section */
@media screen and (max-width: 768px){
    .card{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       gap: 30px;
       margin-top: 60px;
    }
}
@media screen and (max-width: 600px){
    .card1, .card2{
    width: 400px;
    }
}


/* media query for header and hero */

@media screen and (max-width: 600px){
    header{
      flex-direction: column;
      align-items: flex-start;
    }
    .logo{
      width: 80px;
    }
    .list{
      flex-direction: column;
      align-items: flex-start;
    }
    .list li{
      margin-right: 0;
      margin-bottom: 5px;
    }
    .hero-img{
      width: 300px;
      height: 200px;
      border-radius: 30px;
      margin-top: 30px;
  }
  .hero-section{
    justify-content: center;
    /* height: 70vh; */
    height: auto;
}
  
  }